# Application Configuration
DB_ROOT_PASSWORD=Luffy
DB_DATABASE=OnePiece
DB_USERNAME=MonkeyD
DB_PASSWORD=Luffy
DB_HOST=db

# Database Configuration
MYSQL_ROOT_PASSWORD=Luffy
MYSQL_DATABASE=OnePiece
MYSQL_USER=MonkeyD
MYSQL_PASSWORD=Luffy
MYSQL_HOST=db